apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- env: .env.production
  namespace: default
  name: api-server-configs
resources:
- ./10-ingress-namespace.yaml
- ./11-ingress-config.yaml
- ./12-ingress-nginx.yaml
- ./20-default-backend.yaml
- ./30-cert-namespace.yaml
- ./31-cert-crds.yaml
- ./32-cert-manager.yaml
- ./33-cert-issuer.yaml
- ./90-v0-api-dps.yaml
- ./91-v1-api-apply.yaml
- ./92-v1-api-contact.yaml
- ./98-ingress.yaml
- ./99-certificates.yaml
