
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: monitor
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/auth-tls-secret: default/ca
    nginx.ingress.kubernetes.io/auth-tls-verify-client: 'on'
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: cluster.rfgames.tw
    http:
      paths:
      - backend:
          serviceName: alertmanager
          servicePort: 9093
        path: /alertmanager(/|$)(.*)
      - backend:
          serviceName: prometheus
          servicePort: 9090
        path: /prometheus(/|$)(.*)
  tls:
  - hosts:
    - cluster.rfgames.tw
    secretName: tls-tw-rfgames-cluster
