---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cert-tw-rfgames-dps
  namespace: default
spec:
  secretName: tls-tw-rfgames-dps
  issuerRef:
    name: letsencrypt
  commonName: dps.rfgames.tw
  dnsNames:
  - dps.rfgames.tw
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cert-tw-rfgames-api
  namespace: default
spec:
  secretName: tls-tw-rfgames-api
  issuerRef:
    name: letsencrypt
  commonName: api.rfgames.tw
  dnsNames:
  - api.rfgames.tw
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cert-tw-rfgames-apis
  namespace: default
spec:
  secretName: tls-tw-rfgames-apis
  issuerRef:
    name: letsencrypt
  commonName: apis.rfgames.tw
  dnsNames:
  - apis.rfgames.tw
