apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ./default-backend
- ./v0-api-dps
- ./v1-api-apply
- ./v1-api-contact
resources:
- ./policies.yaml
- ./ingresses.yaml
- ./certificates.yaml
secretGenerator:
- env: .env.production
  namespace: default
  name: cluster-configs
