apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ./default-backend
- ./v0-api-dps
- ./v1-api-apply
- ./v1-api-contact
images:
- name: progamesigner/rfgames-default-backend
  newName: ghcr.io/progamesigner/rfgames-default-backend
  newTag: 1.2.3
- name: progamesigner/rfgames-apply-api-server
  newName: ghcr.io/progamesigner/rfgames-apply-api-server
  newTag: 1.4.2
- name: progamesigner/rfgames-contact-api-server
  newName: ghcr.io/progamesigner/rfgames-contact-api-server
  newTag: 1.4.2
- name: progamesigner/gw2-dps-report
  newName: ghcr.io/progamesigner/gw2-dps-report
  newTag: 0.8.34
resources:
- ./certificates.yaml
- ./ingresses.yaml
- ./policies.yaml
- ./rbac.yaml
secretGenerator:
- env: .env.production
  name: cluster-configs
  namespace: default
- files:
  - .dockerconfigjson
  name: ghcr
  namespace: default
  type: kubernetes.io/dockerconfigjson
