apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ./default-backend
- ./v0-api-dps
- ./v1-api-apply
- ./v1-api-contact
images:
- name: progamesigner/rfgames-default-backend
  newTag: 1.2.1
- name: progamesigner/rfgames-apply-api-server
  newTag: 1.4.1
- name: progamesigner/rfgames-contact-api-server
  newTag: 1.4.1
- name: progamesigner/gw2-dps-report
  newTag: 0.8.9
resources:
- ./policies.yaml
- ./ingresses.yaml
- ./certificates.yaml
secretGenerator:
- env: .env.production
  namespace: default
  name: cluster-configs
