---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: default-backend-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: default-backend
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: v0-api-dps-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: v0-api-dps
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: v1-api-apply-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: v1-api-apply
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: v1-api-contact-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: v1-api-contact
