apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: quay.io/jetstack/cert-manager-cainjector
  newTag: v1.3.1
- name: quay.io/jetstack/cert-manager-controller
  newTag: v1.3.1
- name: quay.io/jetstack/cert-manager-webhook
  newTag: v1.3.1
resources:
- ./namespace.yaml
- ./crds.yaml
- ./rbac.yaml
- ./admissions.yaml
- ./deployments.yaml
- ./services.yaml
- ./issuers.yaml
